<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>

    <link rel="stylesheet" href="/css/estructura.css">
    <link rel="stylesheet" href="/css/contactos.css">
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <div id="imgCabecera">
                <img src="/img/EmpanadaBonita2.png" alt="Foto_Empanada">
            </div>
            <div id="subCabecera">
                <div id="subCabecera1"></div>
                <div id="subCabecera2"></div>
                <h1>Alta Palta</h1>
            </div>
        </div>

        <div id="barraNavegacion">
            <div class="vinculo"><a href="/html/portada.html">Portada</a></div>
            <div class="vinculo"><a href="/html/empresa.html">Empresa</a></div>
            <div class="vinculo"><a href="/html/productos.html">Productos</a></div>
        </div>
        
        <div id="contenido">
            <h3 class="aviso">Las empanadas de queso se preparan al momento de pedirlas,</h3>
            <h3 id="ultimoAviso" class="aviso">si planea pedir, le recomendamos avisarnos para ternerlas listas al momento de su llegada.</h3>

            <form id="formulario" action="2020030327@upsin.edu.mx" method="get">
                <div class="seccion">
                    <h2>Pedido</h2>
                    <div class="datos">
                        <label for="lblCantidad">Empanadas de Queso</label>
                        <select name="selCantidad" id="cantidad" required="true">
                            <option value="1">Una</option>
                            <option value="2">Dos</option>
                            <option value="3">Tres</option>
                            <option value="4">Cuatro</option>
                            <option value="5">Cinco</option>
                            <option value="6">Seis</option>
                            <option value="7">Siete</option>
                            <option value="8">Ocho</option>
                            <option value="9">Nueve</option>
                            <option value="10">Diez</option>
                            <option value="11">Once</option>
                            <option value="12">Doce</option>
                        </select>
                        <label for="lblHora">Hora</label>
                        <input type="time" name="dtHora" min="10:00" max="18:00" value="10:00" required="true">
                    </div>
                </div>

                <div class="seccion">
                    <h2>Datos personales</h2>
                    <div class="datos">
                        <label for="lblNombre">Su nombre</label>
                        <input type="text" maxlength="30" required="true">
                        <label for="lblNumero">Su numero celular</label>
                        <input type="number" maxlength="10" required="true">
                        <label for="lblCorreo">Su correo electronico</label>
                        <input type="email" maxlength="40" required="true">
                    </div>
                </div>

                <input type="reset" class="boton">
                <input type="submit" class="boton">
            </form>
        </div>
        
        <div id="pie"><h3>Blas Alberto Tejeda Peinado - Derechos Reservados</h3></div>
    </div></center>
</body>
</html>