<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>

    <link rel="stylesheet" href="/css/estructura.css">
    <link rel="stylesheet" href="/css/empresa.css">
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <div id="imgCabecera">
                <img src="/img/EmpanadaBonita2.png" alt="Foto_Empanada">
            </div>
            <div id="subCabecera">
                <div id="subCabecera1"></div>
                <div id="subCabecera2"></div>
                <h1>Alta Palta</h1>
            </div>
        </div>

        <div id="barraNavegacion">
            <div class="vinculo"><a href="/html/portada.html">Portada</a></div>
            <div class="vinculo"><a href="/html/productos.html">Productos</a></div>
            <div class="vinculo"><a href="/html/contactos.html">Contactos</a></div>
        </div>

        <div id="contenido">
            <div id="divImg" class="seccion">
                <picture><img src="/img/Ubicacion_Empresa.jpg" alt="Ubicacion_Empresa"></picture>
            </div>

            <div id="divInf" class="seccion">
                <h2>Ubicacion</h2>
                <div><hr></div>
                <p class="txtResaltado">Colonia: </p>
                <p class="txtNormal">Viva Progreso</p>
                <p class="txtResaltado">Calle: </p>
                <p class="txtNormal">Tomas Alba E.</p>
                <p class="txtResaltado">Numero:</p>
                <p class="txtNormal">#18120</p>
                
                <br><br><br>

                <h2>Historia</h2>
                <div><hr></div>
                <div><h4>Nuestra panaderia nacio este mismo año con la idea de vender puras empanadas de fresa, ¿por qué? porque nos gustan, pero mas pronto que tarde me di cuenta que es una mala idea de negocio. Muy pronto: Panaderia normal.</h4></div>
            </div>
        </div>
        
        <div id="pie"><h3>Blas Alberto Tejeda Peinado - Derechos Reservados</h3></div>
    </div></center>
</body>
</html>