<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="/css/estructura.css">
    <link rel="stylesheet" href="/css/login_admin.css">

    <script type="module" src="/js/login_admin.js"></script>
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <div id="imgCabecera">
                <img src="/img/EmpanadaBonita2.png" alt="Foto_Empanada">
            </div>
            <div id="subCabecera">
                <div id="subCabecera1"></div>
                <div id="subCabecera2"></div>
                <h1>Alta Palta</h1>
            </div>
        </div>

        <form id="formulario" action="/html/administrador.html">
            <picture><img id="iconoUsuario" src="/img/iconoUsuario.png" alt="Usuario"></picture>

            <label for="">Correo electronico</label>
            <input type="email" id="inputCorreo" name="inputCorreo" required><br>

            <label for="">Contraseña</label>
            <input type="password" id="inputContraseña" name="inputContraseña" required><br>

            <button type="submit">Ingresar</button>
        </form>
        
        <div id="pie"><h3>Blas Alberto Tejeda Peinado - Derechos Reservados</h3></div>
    </div></center>
</body>
</html>